[tox]
minversion = 3.18.0
# python runtimes: https://governance.openstack.org/tc/reference/runtimes/ussuri.html
envlist = unittest-py38,lint,functional
skipsdist=true
# this allows tox to infer the base python from the environment name
# and override any basepython configured in this file
ignore_basepython_conflict=true
isolated_build=true

[testenv]
# Set default python version
basepython = python3
whitelist_externals =
  make
setenv =
  IGNORE_JS = True
passenv = IGNORE_JS
deps = poetry != 1.1.8

[testenv:unittest-py38]
commands =
  make install
  make test

[testenv:lint]
commands =
  make install
  make lint

[testenv:functional]
whitelist_externals =
  echo
commands =
  echo "TODO: Add functional test for skyline-apiserver"
